# my-app-test

./: .gitignore  AI_VERIFICATION.md  APK_INSTRUCTIONS_AR.md  APK_INSTRUCTIONS_UPDATED_AR.md  APK_READY_AR.md  BUILD_INSTRUCTIONS.md  BUILD_SETUP_AR.md  BUILD_SOLUTION_SUMMARY_AR.md  BUILD_TEST_TRIGGER.md  DEVELOPER_GUIDE.md  DEVELOPMENT_SUMMARY.md  DOWNLOAD_APK_AR.md  FINAL_SUMMARY_AR.md  GRADLE_FIX_NOTES.md  GRADLE_WRAPPER_FIX.md  INSTALLATION_GUIDE.md  Index.html  KOTLIN_CONVERSION_REPORT_AR.md  PROJECT_COMPLETE_AR.md  PROJECT_RESTRUCTURING_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_OLD.md  RESTRUCTURING_COMPLETE.md  TROUBLESHOOTING.md  app-debug-custom.apk  app-debug.apk  build-local.sh  build.gradle  build.gradle.kts  build_apk.sh  gradle.properties  gradlew  gradlew.bat  local_build.sh  manual_build.sh  pubspec.yaml  remote_config.json  settings.gradle  (+4 more)
.githooks/: pre-commit
.github/workflows/: android.yml  build-apk.yml  build.yml  build_apk.yml  release-apk.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_recipe_chef/: MainActivity.kt
android/app/src/main/kotlin/com/example/ar_memory_app/: MainActivity.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/screentalk/app/: MainActivity.kt  ScreenTalkApp.kt
app/src/main/java/ai/screentalk/app/permissions/: PermissionUtils.kt
app/src/main/java/ai/screentalk/app/settings/: SettingsViewModel.kt
app/src/main/java/ai/screentalk/app/ui/: ScreenTalkApp.kt  Screens.kt
app/src/main/java/com/smartassistant/: MainActivity.java
app/src/main/java/com/smartassistant/ai/: ModelDownloadManager.java  OpenCVManager.java  TensorFlowManager.java
app/src/main/java/com/smartassistant/games/: ClashRoyaleAnalyzer.java
app/src/main/java/com/smartassistant/overlay/: BubbleOverlayService.java  NotificationTipManager.java
app/src/main/java/com/smartassistant/services/: GameAnalysisService.java  ScreenCaptureService.java  SmartAssistantAccessibilityService.java
app/src/main/kotlin/com/ahmadox/smartcoach/: MainActivity.kt  SmartCoachApplication.kt
app/src/main/kotlin/com/ahmadox/smartcoach/data/model/: GameState.kt  Strategy.kt
app/src/main/kotlin/com/ahmadox/smartcoach/di/: AppModule.kt
app/src/main/kotlin/com/ahmadox/smartcoach/presentation/ui/: SmartCoachApp.kt
app/src/main/kotlin/com/ahmadox/smartcoach/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ahmadox/smartcoach/presentation/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/ahmadox/smartcoach/service/: ScreenCaptureService.kt  SmartCoachAccessibilityService.kt
app/src/main/kotlin/com/smartassistant/: MainActivity.kt
app/src/main/kotlin/com/smartassistant/ai/: ModelDownloadManager.kt
app/src/main/kotlin/com/smartassistant/overlay/: BubbleOverlayService.kt  NotificationTipManager.kt
app/src/main/kotlin/com/smartassistant/services/: GameAnalysisService.kt  ScreenCaptureService.kt
app/src/main/res/drawable/: ic_gaming_assistant.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
common/: build.gradle.kts  consumer-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/ai/screentalk/common/: Files.kt  Logger.kt  Result.kt
common/src/main/java/ai/screentalk/common/downloads/: DownloadNotifications.kt  Downloads.kt
common/src/main/res/drawable/: ic_notification.xml
common/src/main/res/values/: strings.xml
core-llm/: build.gradle
core-llm/src/main/kotlin/com/ahmadox/smartcoach/llm/: LocalLLMManager.kt
core-ml/: build.gradle.kts  consumer-rules.pro
core-ml/src/main/: AndroidManifest.xml
core-ml/src/main/cpp/: CMakeLists.txt  llama_bridge.cpp
core-ml/src/main/java/ai/screentalk/ml/: LocalModelEngine.kt
core-ml/src/main/java/ai/screentalk/ml/llm/: EchoEngine.kt  (+1 more)
core-permissions/: build.gradle
core-strategy/: build.gradle
core-strategy/src/main/kotlin/com/ahmadox/smartcoach/data/model/: Models.kt
core-strategy/src/main/kotlin/com/ahmadox/smartcoach/strategy/: RuleBasedStrategyEngine.kt
core-strategy/src/test/kotlin/com/ahmadox/smartcoach/strategy/: RuleBasedStrategyEngineTest.kt
core-vision/: build.gradle
core-vision/src/main/kotlin/com/ahmadox/smartcoach/vision/: GameVisionAnalyzer.kt
data/: models.json  stt_models.json  tessdata.json
gradle/: libs.versions.toml
lib/: main.dart
lib/src/features/recipe/models/: health_profile.dart  meal_style.dart  recipe_request.dart  recipe_suggestion.dart
lib/src/features/recipe/services/: calorie_calculator.dart  recipe_ai_service.dart
lib/src/features/recipe/views/: recipe_home_page.dart
lib/src/features/recipe/widgets/: health_data_card.dart  illustration_header.dart  meal_style_selector.dart  recipe_card.dart
lib/src/models/: memory.dart
lib/src/services/: location_service.dart  memory_storage_service.dart
lib/src/views/: camera_ar_page.dart  memory_map_page.dart
overlay/: build.gradle.kts  consumer-rules.pro
overlay/src/main/: AndroidManifest.xml
overlay/src/main/java/ai/screentalk/overlay/: ChatHeadService.kt
overlay/src/main/res/drawable/: bubble_background.xml  ic_overlay_bubble.xml
overlay/src/main/res/layout/: overlay_bubble.xml
overlay/src/main/res/values/: colors.xml  strings.xml
sample_screens/: README.md
screen/: build.gradle.kts  consumer-rules.pro
screen/src/main/: AndroidManifest.xml
screen/src/main/java/ai/screentalk/screen/: ScreenCaptureService.kt  ScreenContextBuilder.kt
screen/src/main/res/values/: strings.xml
screen/src/main/res/xml/: screen_reader_config.xml
test/: calorie_calculator_test.dart  memory_test.dart
(+7 files in other folders)
