pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // احتياطي لو احتجت مكتبات من JitPack لاحقًا:
        // maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // احتياطي:
        // maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "my-app-test"
include(":app")