plugins {
    id 'com.android.application'
    // لو مشروعك كوتلن، فعّل السطر التالي:
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.smartassistant"
    compileSdk 34

    defaultConfig {
        applicationId "com.smartassistant"
        minSdk 24  // Raised to 24 for better compatibility
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Ensure proper resource and asset handling
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        buildConfig true  // Ensure BuildConfig is generated
    }

    // Packaging options for APK optimization
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // Lint options to avoid build failures on warnings
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
}

repositories {
    google()
    mavenCentral()
    // احتياطي لو احتجت:
    // maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    
    // Note: Heavy dependencies like OpenCV and TensorFlow are handled via simplified implementations
    // This ensures the app builds without internet connectivity requirements
}